HOST = 
PORT = 

SECRET = 
SALT = 

API_VERSION = 

DATABASE_HOST = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 
DATABASE_PORT = 
DATABASE_AWAITCONNECTIONS = 
DATABASE_CONNECTIONSLIMIT = 
DATABASE_QUEUELIMIT = 

LANGUAGE_DEFAULT = 