HOST = http://127.0.0.1
PORT = 3001

JWT_SECRET = d1514975b66711e9a95e0242c0a80002
JWT_SALT = 10
JWT_TIME = 6h

ACESSO_SECRET = ac9b5caf8782423eb8ed80b83291e6d75c1da9e375624d849a9063c1041423dc

API_VERSION = /api/v1

DATABASE_HOST=127.0.0.1
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=imobiliaria_db
DATABASE_PORT=3306
DATABASE_DIALECT=mariadb
DATABASE_AWAITCONNECTIONS = true
DATABASE_CONNECTIONSLIMIT = 30
DATABASE_QUEUELIMIT = 0

NEW_PROPERTY_DAYS=15

LANGUAGE_DEFAULT = pt-br
